# Tailwind CSS
TAILWIND_REPOSITORY=tailwindlabs/tailwindcss
TAILWIND_CURRENT_VERSION=4.0.13
TAILWIND_CURRENT_INDEX_TS_CHECKSUM=058df1334ca40b7c050727290248991ceb4fb05bffeb57663b63b4b6a15f89db
TAILWIND_CURRENT_RELEASE_WORKFLOW_CHECKSUM=ebd23bd39a44426272db79dc9df9a48f4be0dc8ea32977d4455a0a9e64b55f7b

# daisyUI
DAISYUI_REPOSITORY=saadeghi/daisyui
DAISYUI_CURRENT_VERSION=5.0.0
