# Tailwind CSS
TAILWIND_REPOSITORY=tailwindlabs/tailwindcss
TAILWIND_CURRENT_VERSION=3.4.16
TAILWIND_CURRENT_STANDALONE_JS_CHECKSUM=570f5a503dac2ca9ccf094272aeab0f2eb4a635e97d028cfdd47f7d9cc9ca95a
TAILWIND_CURRENT_RELEASE_WORKFLOW_CHECKSUM=3c53094c2f24dd402b7e4423f2e1165f21106ccf37293fec1685d7b1f7af5eb9

# daisyUI
DAISYUI_REPOSITORY=saadeghi/daisyui
DAISYUI_CURRENT_VERSION=4.12.14
