# Tailwind CSS
TAILWIND_REPOSITORY=tailwindlabs/tailwindcss
TAILWIND_CURRENT_VERSION=3.4.4
TAILWIND_CURRENT_STANDALONE_JS_CHECKSUM=570f5a503dac2ca9ccf094272aeab0f2eb4a635e97d028cfdd47f7d9cc9ca95a
TAILWIND_CURRENT_RELEASE_WORKFLOW_CHECKSUM=7788c7cb862c884122737e2bae6506317728cee8238ba11d6525d76978aeb697

# daisyUI
DAISYUI_REPOSITORY=saadeghi/daisyui
DAISYUI_CURRENT_VERSION=4.12.2
