# Tailwind CSS
TAILWIND_REPOSITORY=tailwindlabs/tailwindcss
TAILWIND_CURRENT_VERSION=3.4.1
TAILWIND_CURRENT_STANDALONE_JS_CHECKSUM=e127ccec52e384b44eb236a48b6980b9dcb9ef8af20c2a62d7355b7315623950
TAILWIND_CURRENT_RELEASE_WORKFLOW_CHECKSUM=2ee2678f087a1e3909a6ff406bf396468177ffeb641a692c8458fe48bab3a9b6

# daisyUI
DAISYUI_REPOSITORY=saadeghi/daisyui
DAISYUI_CURRENT_VERSION=4.7.0
