# Tailwind CSS
TAILWIND_REPOSITORY=tailwindlabs/tailwindcss
TAILWIND_CURRENT_VERSION=3.4.17
TAILWIND_CURRENT_STANDALONE_JS_CHECKSUM=570f5a503dac2ca9ccf094272aeab0f2eb4a635e97d028cfdd47f7d9cc9ca95a
TAILWIND_CURRENT_RELEASE_WORKFLOW_CHECKSUM=9f89048a852b100a7ab93de78efb4541e37e9c40d165dca2a542f5feffa52645

# daisyUI
DAISYUI_REPOSITORY=saadeghi/daisyui
DAISYUI_CURRENT_VERSION=4.12.22
